{
  "name": "@estela/kendo-theme",
  "version": "1.0.0",
  "description": "Custom Kendo UI for jQuery theme based on Material, with Estela brand tokens",
  "main": "dist/all.css",
  "style": "dist/all.css",
  "files": [
    "dist/",
    "scss/"
  ],
  "scripts": {
    "build": "sass scss/index.scss dist/all.css --style=compressed --no-source-map --load-path=node_modules",
    "build:dev": "sass scss/index.scss dist/all.css --style=expanded --load-path=node_modules",
    "watch": "sass --watch scss/index.scss:dist/all.css --style=expanded --load-path=node_modules",
    "serve": "npx serve .",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "prebuild": "mkdir -p dist"
  },
  "keywords": [
    "kendo",
    "kendo-ui",
    "theme",
    "estela",
    "material"
  ],
  "author": "Estela",
  "license": "MIT",
  "devDependencies": {
    "@progress/kendo-theme-material": "^13.1.1",
    "concurrently": "^9.1.2",
    "sass": "^1.87.0",
    "serve": "^14.2.4"
  }
}
