{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "serve",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "watch"],
      "port": null
    },
    {
      "name": "dev (watch + serve)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
